<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiMarket.Common\DigiMarket.Common.csproj" />
    <ProjectReference Include="..\DigiMarket.Domain\DigiMarket.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Common\PanelAdmin\" />
    <Folder Include="Services\Common\Site\Command\" />
    <Folder Include="Services\Finances\PanelAdmin\Command\" />
    <Folder Include="Services\HomePage\Site\Command\" />
    <Folder Include="Services\Orders\PanelAdmin\Command\" />
    <Folder Include="Services\Products\PanelAdmin\Command\DeleteCategory\" />
    <Folder Include="Services\Products\Site\Command\" />
    <Folder Include="Services\Sliders\Site\Command\" />
    <Folder Include="Services\Users\Site\Queries\" />
  </ItemGroup>

</Project>
