# DigiMarket

./: DigiMarket.sln  Readme.txt  testText.txt
DigiMarket.Application/: DigiMarket.Application.csproj
DigiMarket.Application/Interfaces/Context/: IDigiMarketContext.cs
DigiMarket.Application/Interfaces/FacadPatterns/CommonFacad/Site/: ICommonFacad_Site.cs
DigiMarket.Application/Interfaces/FacadPatterns/FinancesFacad/PanelAdmin/: IFinancesFacad_Admin.cs
DigiMarket.Application/Interfaces/FacadPatterns/FinancesFacad/Site/: IFinancesFacad_Site.cs
DigiMarket.Application/Interfaces/FacadPatterns/HomePageFacad/PanelAdmin/: IHomeFacad_Admin.cs
DigiMarket.Application/Interfaces/FacadPatterns/HomePageFacad/Site/: IHomeFacad_Site.cs
DigiMarket.Application/Interfaces/FacadPatterns/OrderFacad/PanelAdmin/: IOrderFacad_Admin.cs
DigiMarket.Application/Interfaces/FacadPatterns/OrderFacad/Site/: IOrderFacad_Site.cs
DigiMarket.Application/Interfaces/FacadPatterns/ProductFacad/PanelAdmin/: IProductFacad_Admin.cs
DigiMarket.Application/Interfaces/FacadPatterns/ProductFacad/Site/: IProductFasad_Site.cs
DigiMarket.Application/Interfaces/FacadPatterns/SliderFacad/PanelAdmin/: ISliderFacad_Admin.cs
DigiMarket.Application/Interfaces/FacadPatterns/SliderFacad/Site/: ISliderFacad_Site.cs
DigiMarket.Application/Services/Carts/: ICartService.cs
DigiMarket.Application/Services/Common/Site/FacadPattern/: CommonFacad_Site.cs
DigiMarket.Application/Services/Finances/PanelAdmin/FacadPattern/: FinancesFacad_Admin.cs
DigiMarket.Application/Services/Finances/Site/FacadPattern/: FinancesFacad_Site.cs
DigiMarket.Application/Services/HomePage/PanelAdmin/FacadPattern/: HomeFacad_Admin.cs
DigiMarket.Application/Services/HomePage/Site/FacadPattern/: HomeFacad_Site.cs
DigiMarket.Application/Services/Orders/PanelAdmin/FacadPattern/: OrderFacad_Admin.cs
DigiMarket.Application/Services/Orders/Site/FacadPattern/: OrderFacad_Site.cs
DigiMarket.Application/Services/Products/PanelAdmin/FasadPattern/: ProductFacad_Admin.cs
DigiMarket.Application/Services/Products/Site/FasadPattern/: ProductFasad_Site.cs
EndPoint.DigiMarket/: Dockerfile  EndPoint.DigiMarket.csproj  Program.cs  Startup.cs
EndPoint.DigiMarket/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  PaysController.cs  ProductController.cs  SliderController.cs  UserController.cs
EndPoint.DigiMarket/ClaimUtility/: ClaimUtility.cs
EndPoint.DigiMarket/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrderController.cs  PayController.cs  ProductController.cs
EndPoint.DigiMarket/Cookies/: CookiesManeger.cs
EndPoint.DigiMarket/Models/: ErrorViewModel.cs
EndPoint.DigiMarket/Properties/: launchSettings.json
EndPoint.DigiMarket/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
EndPoint.DigiMarket/ViewModel/AuthenticationViewModel/: SignupViewModel.cs
EndPoint.DigiMarket/ViewModel/HomePage/: HomePageViewModel.cs
EndPoint.DigiMarket/Views/: _ViewImports.cshtml
EndPoint.DigiMarket/Views/Authentication/: AccessDenied.cshtml  Signin.cshtml  Signup.cshtml
EndPoint.DigiMarket/Views/Cart/: Index.cshtml
EndPoint.DigiMarket/Views/Home/: Index.cshtml
EndPoint.DigiMarket/Views/Order/: Index.cshtml  OrderDetail.cshtml
EndPoint.DigiMarket/Views/Pay/: Verify.cshtml
EndPoint.DigiMarket/Views/Product/: DetailProduct.cshtml  Index.cshtml
EndPoint.DigiMarket/Views/Shared/: _Layout.cshtml
EndPoint.DigiMarket/Views/Shared/PartialView/: _SliderBar.cshtml
EndPoint.DigiMarket/wwwroot/images/ProductImages/: 6376785916175679833.jfif  6376785916175870394.jfif  6376785991480497472.jfif  6376785991480701626.jfif  6376786013318075822.jfif  6376786013318191875.jfif  6376786056175741403.jfif  6376793062398009353.jfif  6376793143341702091.jfif
(+137 files in other folders)
